{
    "name": "Python Project",
    "dockerFile": "Dockerfile",
    "appPort": 8080,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}